<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100%" height="100%">
    <style>
        svg {
            fill: none;
            stroke: #323D12;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transform: rotate(0deg);
        }
        .main-circle {
            fill: #323D12;
            transition: r 0.3s ease;
            r: 5;
        }
        .mask-circle {
            fill: #000000;
            transition: cx 0.4s ease, cy 0.4s ease;
            cx: 18;
            cy: 6;
        }
        .sun-rays {
            transition: transform 0.3s ease, opacity 0.2s ease;
            transform-origin: center;
            opacity: 1;
        }
        @media (prefers-color-scheme: dark) {
            svg {
                stroke: #f1f5e8;
                transform: rotate(40deg);
            }
            .main-circle {
                fill: #f1f5e8;
                r: 9;
            }
            .mask-circle {
                cx: 22;
                cy: 4;
            }
            .sun-rays {
                transform: scale(0);
                opacity: 0;
            }
        }
    </style>
    <mask id="moon-mask">
        <circle cx="12" cy="12" r="12" fill="#ffffff" />
        <circle class="mask-circle" r="9" />
    </mask>
    <circle class="main-circle" cx="12" cy="12" mask="url(#moon-mask)" />
    <g class="sun-rays">
        <line x1="12" y1="1" x2="12" y2="3" />
        <line x1="12" y1="21" x2="12" y2="23" />
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
        <line x1="1" y1="12" x2="3" y2="12" />
        <line x1="21" y1="12" x2="23" y2="12" />
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
    </g>
</svg>
